<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RestaurantGUI</class>
 <widget class="QDialog" name="RestaurantGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RestaurantGUI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QStackedWidget" name="RestaurantInterface">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>611</height>
    </rect>
   </property>
   <widget class="QWidget" name="OrdersToPrepare">
    <widget class="QTableWidget" name="ordersToPrepareList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>781</width>
       <height>481</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>190</number>
     </attribute>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>User</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Total</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="readyToCollectBtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>580</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ready to collect</string>
     </property>
    </widget>
    <widget class="QLabel" name="readyToCollectLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>580</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>781</width>
       <height>69</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="ordersToPrepareBtn">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Orders to prepare</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersToCollectBtn">
          <property name="text">
           <string>Orders to collect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersHistoryBtn">
          <property name="text">
           <string>Orders history</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="restaurantProfileBtn">
          <property name="text">
           <string>Profile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantMenuBtn">
          <property name="text">
           <string>Restaurant Menu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantStatsBtn">
          <property name="text">
           <string>Stats</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="logoutBtn">
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="OrdersToCollect">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>781</width>
       <height>69</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="ordersToPrepareBtn_2">
          <property name="text">
           <string>Orders to prepare</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersToCollectBtn_2">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Orders to collect</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersHistoryBtn_2">
          <property name="text">
           <string>Orders history</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="restaurantProfileBtn_2">
          <property name="text">
           <string>Profile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantMenuBtn_2">
          <property name="text">
           <string>Restaurant Menu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantStatsBtn_2">
          <property name="text">
           <string>Stats</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="logoutBtn_2">
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="collectetLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>580</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="collectedBtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>580</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Order collected</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="ordersToCollectList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>781</width>
       <height>481</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>190</number>
     </attribute>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>User</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Total</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="OrdersHistory">
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>781</width>
       <height>69</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="ordersToPrepareBtn_3">
          <property name="text">
           <string>Orders to prepare</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersToCollectBtn_3">
          <property name="text">
           <string>Orders to collect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersHistoryBtn_3">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Orders history</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="restaurantProfileBtn_3">
          <property name="text">
           <string>Profile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantMenuBtn_3">
          <property name="text">
           <string>Restaurant Menu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantStatsBtn_3">
          <property name="text">
           <string>Stats</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="logoutBtn_3">
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="ordersHistoryList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>781</width>
       <height>521</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>190</number>
     </attribute>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>User</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Total</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="Profile">
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>781</width>
       <height>69</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="ordersToPrepareBtn_4">
          <property name="text">
           <string>Orders to prepare</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersToCollectBtn_4">
          <property name="text">
           <string>Orders to collect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersHistoryBtn_4">
          <property name="text">
           <string>Orders history</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="restaurantProfileBtn_4">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Profile</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantMenuBtn_4">
          <property name="text">
           <string>Restaurant Menu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantStatsBtn_4">
          <property name="text">
           <string>Stats</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="logoutBtn_4">
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="profileLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>90</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Your Profile</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>130</y>
       <width>241</width>
       <height>420</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="nameProfileLabel">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nameLineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="nameErrorLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="addressProfileLabel">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="addressLineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="addressErrorLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="emailProfileLabel">
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="emailLineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="emailErrorLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pswProfileLabel">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pswLineEdit">
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pswErrorLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="phoneProfileLabel">
        <property name="text">
         <string>Phone number</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="phoneLineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="phoneErrorLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>550</y>
       <width>391</width>
       <height>53</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QLabel" name="errorProfileLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateProfileBtn">
        <property name="text">
         <string>Update data</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Menu">
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>781</width>
       <height>69</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="ordersToPrepareBtn_5">
          <property name="text">
           <string>Orders to prepare</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersToCollectBtn_5">
          <property name="text">
           <string>Orders to collect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersHistoryBtn_5">
          <property name="text">
           <string>Orders history</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QPushButton" name="restaurantProfileBtn_5">
          <property name="text">
           <string>Profile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantMenuBtn_5">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Restaurant Menu</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantStatsBtn_5">
          <property name="text">
           <string>Stats</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="logoutBtn_5">
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="deleteDishBtn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>570</y>
       <width>391</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete selected dish</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="dishesList">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>391</width>
       <height>461</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Price</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="layoutWidget_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>371</width>
       <height>53</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_19">
      <item>
       <widget class="QLabel" name="addDishLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addDishBtn">
        <property name="text">
         <string>Add dish to menu</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="createDishLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Create a new dish</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>80</y>
       <width>20</width>
       <height>541</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>241</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_20">
      <item>
       <widget class="QLabel" name="dishNameLabel">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="dishNameLineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="dishNameErrorLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dishTypeLabel">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dishTypeBox">
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Appetizer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>First Course</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Second Course</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dessert</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Drink</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dishTypeErrorLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dishPriceLabel">
        <property name="text">
         <string>Price</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dishPriceSpinBox">
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dishPriceErrorLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="deleteDishLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>550</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Stats">
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>781</width>
       <height>69</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QPushButton" name="ordersToPrepareBtn_6">
          <property name="text">
           <string>Orders to prepare</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersToCollectBtn_6">
          <property name="text">
           <string>Orders to collect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ordersHistoryBtn_6">
          <property name="text">
           <string>Orders history</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QPushButton" name="restaurantProfileBtn_6">
          <property name="text">
           <string>Profile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantMenuBtn_6">
          <property name="text">
           <string>Restaurant Menu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restaurantStatsBtn_6">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Stats</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="logoutBtn_6">
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="plotOrdersForHourRestaurant">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>381</width>
       <height>261</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="plotAgeRestaurant">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>220</y>
       <width>391</width>
       <height>261</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>490</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Orders by time slot</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>490</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Age of customers</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>781</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="bestDishLabel">
          <property name="text">
           <string>Best-selling dish</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bestDishLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="bestCustomerLabel">
          <property name="text">
           <string>Best customer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bestCustomerLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="customerLabel">
          <property name="text">
           <string>Number of customer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="customerLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_10">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="orderReceivedLabel">
          <property name="text">
           <string>Orders received</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="orderReceivedLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_11">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="totalOrderLabel">
          <property name="text">
           <string>Total amount of money earned</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="totalOrderLineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
